#Toolchain settings
TOOLCHAIN := arm-none-eabi

CC = $(TOOLCHAIN)-gcc
OBJCOPY = $(TOOLCHAIN)-objcopy
OBJDUMP = $(TOOLCHAIN)-objdump
SIZE = $(TOOLCHAIN)-size

#Target CPU options
CPU_DEFINES = -mthumb -mcpu=cortex-m4 -DSTM32L4 -pedantic -mfloat-abi=hard -mfpu=fpv4-sp-d16

GIT_COMMITS := $(shell git rev-list --count HEAD)
GIT_COMMIT := $(shell git log -n 1 --format="%h-%f")

#Compiler options
CFLAGS		+= -Os -g -c -std=gnu11
CFLAGS		+= -Wall -Wextra -Werror -fms-extensions -Wno-unused-parameter
CFLAGS		+= -fstack-usage -Wstack-usage=100
CFLAGS		+= -MMD -MP
CFLAGS		+= -fno-common -ffunction-sections -fdata-sections
CFLAGS		+= $(CPU_DEFINES)
CFLAGS		+= -DGIT_VERSION=\"[$(GIT_COMMITS)]-$(GIT_COMMIT)\"

SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
ABS_SELF_DIR := $(realpath $(SELF_DIR))

CUR_DIR := $(realpath ./)
BUILD_DIR := $(ABS_SELF_DIR)/build


ABS_SRC :=$(SOURCES:%=$(CUR_DIR)/%)

ABS_LINK_SCRIPT := $(CUR_DIR)/$(LINK_SCRIPT)

INCLUDE_PATHS += -I$(ABS_SELF_DIR)/libs/libopencm3/include -I$(ABS_SELF_DIR)

LINK_FLAGS =  -L$(ABS_SELF_DIR)/libs/libopencm3/lib --static -nostartfiles
LINK_FLAGS += -L$(ABS_SELF_DIR)/libs/libopencm3/lib/stm32/l4
LINK_FLAGS += -T$(ABS_LINK_SCRIPT) -lopencm3_stm32l4
LINK_FLAGS += -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group -Wl,--gc-sections
LINK_FLAGS += $(CPU_DEFINES)

OBJECTS = $(ABS_SRC:$(ABS_SELF_DIR)/%.c=$(BUILD_DIR)/%.o)
DEPS = $(shell find "$(BUILD_DIR)" -name "*.d")
TARGET_ELF = $(BUILD_DIR)/$(PROJECT_NAME).elf
TARGET_HEX = $(TARGET_ELF:%.elf=%.hex)
TARGET_BIN = $(TARGET_ELF:%.elf=%.bin)
TARGET_DFU = $(TARGET_ELF:%.elf=%.dfu)


LIBOPENCM3 := $(SELF_DIR)/libs/libopencm3/lib/libopencm3_stm32l4.a


default: $(TARGET_BIN)

$(BUILD_DIR)/.git.$(GIT_COMMIT): $(LIBOPENCM3)
	mkdir -p `dirname $@`
	rm -f $(BUILD_DIR)/.git.*
	touch $@

$(TARGET_ELF): $(LIBS) $(OBJECTS) $(LINK_SCRIPT)
	cd $(SELF_DIR) && $(CC) $(OBJECTS) $(LINK_FLAGS) -o $(TARGET_ELF)

$(TARGET_BIN): $(TARGET_ELF)
	$(OBJCOPY) -O binary $< $@

$(OBJECTS): $(BUILD_DIR)/%.o: $(ABS_SELF_DIR)/%.c $(BUILD_DIR)/.git.$(GIT_COMMIT)
	mkdir -p `dirname $@`
	cd $(SELF_DIR) && $(CC) $(CFLAGS) $(INCLUDE_PATHS) $< -o $@

$(LIBOPENCM3) :
	$(MAKE) -C $(SELF_DIR)/libs/libopencm3 TARGETS=stm32/l4

size: $(TARGET_ELF)
	$(SIZE) $(TARGET_ELF)

clean:
	make -C $(SELF_DIR)/libs/libopencm3 $@ TARGETS=stm32/l4
	rm -rf $(BUILD_DIR)


cppcheck:
	cppcheck --enable=all --std=c99 $(SOURCES)


debug_mon: $(TARGET_ELF)
	openocd -f board/st_nucleo_l4.cfg -f interface/stlink-v2-1.cfg -c "init" -c "reset init"

debug_gdb: $(TARGET_ELF)
	$(TOOLCHAIN)-gdb -ex "target remote localhost:3333" -ex "monitor reset halt" -ex load $(TARGET_ELF);

cmd:
	screen $$(ls /dev/serial/by-id/usb-STMicroelectronics_STM32_STLink* -1 | head -n 1) 115200 8n1


$(BUILD_DIR)/stack_info : $(TARGET_ELF)
	./avstack.pl $(OBJECTS) > $@

stack_info: $(BUILD_DIR)/stack_info
	cat $(BUILD_DIR)/stack_info

-include $(DEPS)
