
   x2    ||      x8       ||    x2     ||     x2     ||   xX   ||     x2     ||   xX   ||     x2     ||   xX   ||      x8       ||    x2     ||     x2     ||   xX   ||     x2     ||   xX   ||     x2     ||   x4   ||      x8       ||    x2     ||     x2     ||   xX   ||     x2     ||   xX   ||     x2     ||   x4   ||
         ||               ||           ||            ||        ||            ||        ||            ||        ||               ||           ||            ||        ||            ||        ||            ||        ||               ||           ||            ||        ||            ||        ||            ||        ||
PROTOCOL ||   DATA NAME   || DATA TYPE || VALUE TYPE ||  DATA  || VALUE TYPE ||  DATA  || VALUE TYPE ||  DATA  ||   DATA NAME   || DATA TYPE || VALUE TYPE ||  DATA  || VALUE TYPE ||  DATA  || VALUE TYPE ||  DATA  ||   DATA NAME   || DATA TYPE || VALUE TYPE ||  DATA  || VALUE TYPE ||  DATA  || VALUE TYPE ||  DATA  ||
         ||               ||           ||            ||        ||            ||        ||            ||        ||               ||           ||            ||        ||            ||        ||            ||        ||               ||           ||            ||        ||            ||        ||            ||        ||
   01    ||   43433100    ||    01     ||            ||  0C11  ||            ||  0C11  ||            ||  0C11  ||   544d5031    ||    02     ||            ||  0C11  ||            ||  0C11  ||            ||  0C11  ||   544d5031    ||    02     ||            ||  0C11  ||            ||  0C11  ||            ||  0C11  ||


   01        504d3130           02             01         00         02          0000         02         0000       504d3235          02             01         00          02         0000          02        0000       43433100          02            02         5418         02         0000         02         b21b    00

   01        504d3130           02             01         00         02          0000         02         0000       504d3235          02             01         00          02         0000          02        0000       43433100          02            02         ae31         02         0000         02         0000    00


VALUE_TYPE_IS_SIGNED 0x10
    VALUE_UNSET   = 0,
    VALUE_UINT8   = 1,
    VALUE_UINT16  = 2,
    VALUE_UINT32  = 3,
    VALUE_UINT64  = 4,
    VALUE_INT8    = 1 | VALUE_TYPE_IS_SIGNED,
    VALUE_INT16   = 2 | VALUE_TYPE_IS_SIGNED,
    VALUE_INT32   = 3 | VALUE_TYPE_IS_SIGNED,
    VALUE_INT64   = 4 | VALUE_TYPE_IS_SIGNED,
    VALUE_FLOAT   = 5 | VALUE_TYPE_IS_SIGNED,
    VALUE_DOUBLE  = 6 | VALUE_TYPE_IS_SIGNED,

CC1  - Current Clamp (1)

PF   - Modbus Power Factor
cVP1 - Modbus cV Phase 1
cVP2 - Modbus cV Phase 2
cVP3 - Modbus cV Phase 3
mAP1 - Modbus mA Phase 1
mAP2 - Modbus mA Phase 2 
mAP3 - Modbus mA Phase 3
ImEn - Modbus Import energy 

PM25 - ppm 2.5
PM10 - ppm 10

TMP1 - Temperature (chip)
HUM1 - Humidity

LUX1 - Light

TMP2 - One wire temperature

PPI1 - Pulse per interval (Water meter)

dB1  - Sound in dB

RSP  - Respond to CMD (Think about) (Success and Fail only?)

CMD [command] - Send Command




mb_dev_add 5 E53

mb_reg_add 5 0xc56e 3 U32 PF
mb_reg_add 5 0xc552 3 U32 cVP1
mb_reg_add 5 0xc554 3 U32 cVP2
mb_reg_add 5 0xc556 3 U32 cVP3
mb_reg_add 5 0xc560 3 U32 mAP1
mb_reg_add 5 0xc562 3 U32 mAP2
mb_reg_add 5 0xc564 3 U32 mAP3
mb_reg_add 5 0xc652 3 U32 ImEn
