                |   SOCOMEC COUNTIS E53     |           RI-F220         |
Measurement     =========================================================
                |   Address     |   Type    |    Address    |   Type    |
=========================================================================
PF              |   0xc56e      |   U32     |     0x36      |   U32     |
cVP1            |   0xc552      |   U32     |     0x00      |   U32     |
cVP2            |   0xc554      |   U32     |     0x02      |   U32     |
cVP3            |   0xc556      |   U32     |     0x04      |   U32     |
mAP1            |   0xc560      |   U32     |     0x10      |   U32     |
mAP2            |   0xc562      |   U32     |     0x12      |   U32     |
mAP3            |   0xc564      |   U32     |     0x14      |   U32     |
ImEn            |   0xc652      |   U32     |     0x60      |   U32     |
